* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    background: #efefef;
    color: #363639;
    font-family: 'Work Sans', sans-serif;
    background-image: url(../image/chispa.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-attachment: fixed;
    background-size: cover;

}

.portada {
    width: 100%;
    background: #efefef;
    background-image: url(../image/pastel.jpg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: .5s ease-out all;
}

.portada.oculta {
    transform: translateY(100%);
}

.portada .header {
    margin-bottom: 100px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.portada .header .logotipo {
    font-size: 50px;
    font-size: 900;
    margin-bottom: 20px;
}

.portada .header .msj {
    font-size: 30px;
    font-weight: 600;
}

/*? MAIN */
.grid-1 {
    position: absolute;
    width: 1515px;
    height: 294px;
    left: 2px;
    top: 5px;
    opacity: .6;
}

main {
    max-width: 1000px;
    margin: auto;
    padding: 60px 0;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
    font-weight: 400;
    color: black;
    text-decoration-color: black;
    width: 90%;

}

#post {
    text-align: justify;
    margin-left: 180px;

}

/* --------------COLLAGUE ----------*/

.grid-2 {

    width: 1515px;
    height: 294px;
    left: 2px;
    top: 515px;
    background: #DC2626;
}

.grid-item1 {

    position: absolute;
    left: 0px;
    top: 1015px;
}

.grid-item2 {

    position: absolute;
    left: 260px;
    top: 1015px;
}

.grid-item3 {

    position: absolute;
    left: 510px;
    top: 1015px;
}

.grid-item4 {

    position: absolute;
    left: 747px;
    top: 1015px;

}

.grid-item5 {

    position: absolute;
    left: 1006px;
    top: 1015px;
}

.grid-item6 {

    position: absolute;
    left: 1265px;
    top: 1015px;
}



/*?----- cuenta regresiva -----*/

#cuenta {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.simply-section {
    background: #fff;
    width: 180px;
    height: 180px;
    margin: 0 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.simply-amount {
    display: block;
    font-size: 50px;
    font-weight: 700;
}

.simply-word {
    font-weight: 300;
    font-size: 25px;
}



/*?----- RDSOCIALES -----*/

.redes-sociales .btn-blue-social {
    padding: 15px 0;
    display: inline-block;
    min-width: 120px;
    border-radius: 5px;
    background: #0000ff;
    color: #fff;
    font-size: 30px;
    margin: 0 20px;
    transition: .3s ease all;
}

.redes-sociales .btn-blue-social:hover {
    box-shadow: 0 0 50px 10px rgba(0, 0, 0, .15);
}